<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.i3remote.MainActivity">
    <item
        android:id="@+id/host_left"
        android:orderInCategory="90"
        android:title="@string/action_left"
        android:icon="@drawable/ic_baseline_arrow_left_24"
        app:showAsAction="always" />
    <item
        android:id="@+id/host_right"
        android:orderInCategory="100"
        android:title="@string/action_right"
        android:icon="@drawable/ic_baseline_arrow_right_24"
        app:showAsAction="always" />
</menu>
